version: '3'
services:

  api:
    image: sale
    ports:
      - 9000:8000
    working_dir: /usr/src/app
    command: /bin/sh -c "python manage.py runserver 0.0.0.0:8000"
    deploy:
      mode: replicated
      replicas: 1
      labels: [ APP=API ]
      restart_policy:
        condition: on-failure
        delay: 10s
        max_attempts: 3
        window: 120s

  worker_default:
    image: sale
    working_dir: /usr/src/app
    command: /bin/sh -c "python wait.py redis 6379 180 && python -u -m celery -A sale worker --loglevel INFO --pool=gevent -Q default"
    deploy:
      mode: replicated
      replicas: 1
      labels: [ APP=WORKER_DEFAULT ]
      restart_policy:
        condition: on-failure
        delay: 10s
        max_attempts: 3
        window: 120s

  worker_schedule_task:
    image: sale
    working_dir: /usr/src/app
    command: /bin/sh -c "python wait.py redis 6379 180 && python -u -m celery -A sale worker -B --loglevel INFO --pool=solo -Q schedule_task"
    deploy:
      mode: replicated
      replicas: 1
      labels: [ APP=WORKER_SCHEDULE_TASK ]
      restart_policy:
        condition: on-failure
        delay: 10s
        max_attempts: 3
        window: 120s

networks:
  default:
    external:
      name: sale